OAUTH_CLIENT_ID=(Your APP ID here)
OAUTH_CLIENT_SECRET=(Your secret here)
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback(Your callback here)
OAUTH_SCOPES='user.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/(Your tenant here)/
MYSQL_USER=(yours)
MYSQL_PASSWORD=(yours)
MYSQL_DATABASE=(yours)